# Server Configuration
PORT=3000
CLIENT_PORT=8000
NODE_ENV=production

# Core Configuration
ENABLE_PLUGINS=false
ENABLE_EXTENSIONS=false

# Web Client Configuration
VITE_API_URL=http://localhost:3000
VITE_WS_URL=ws://localhost:3000 